# SSM

maven-part/maven-javase-project1/: pom.xml
maven-part/maven-javase-project1/src/test/java/com/garyrio/: MavenTest.java
maven-part/maven-pom-parent-3/: pom.xml
maven-part/maven-pom-parent-3/child1/: pom.xml
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/mybatis-base-crud-03/: pom.xml
ssm-mybatis-part/mybatis-base-crud-03/src/main/java/com/garyrio/mapper/: UserMapper.java
ssm-mybatis-part/mybatis-base-crud-03/src/main/java/com/garyrio/pojo/: User.java
ssm-mybatis-part/mybatis-base-crud-03/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-crud-03/src/main/resources/mybatis/: UserMapper.xml
ssm-mybatis-part/mybatis-base-crud-03/src/test/java/com/garrio/test/: MyBatisTest.java
ssm-mybatis-part/mybatis-base-quick-01/: pom.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/java/com/garyrio/mapper/: EmployeeMapper.java
ssm-mybatis-part/mybatis-base-quick-01/src/main/java/com/garyrio/pojo/: Employee.java  User.java
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-quick-01/src/test/java/com/garyrio/test/: MybatisTest.java
ssm-mybatis-part/mybatis-base-result-output-02/: pom.xml
ssm-mybatis-part/mybatis-base-result-output-02/src/main/java/com/garyrio/mapper/: EmployeeMapper.java
ssm-mybatis-part/mybatis-base-result-output-02/src/main/java/com/garyrio/pojo/: Employee.java
ssm-mybatis-part/mybatis-base-result-output-02/src/main/resources/mybatis/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-result-output-02/src/test/java/com/garyrio/test/: MybatisTest.java
ssm-mybatis-part/mybatis-high-dynsql-05/: pom.xml
ssm-mybatis-part/mybatis-high-dynsql-05/src/main/java/com/garyrio/mapper/: EmployeeMapper.java
ssm-mybatis-part/mybatis-high-dynsql-05/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-dynsql-05/src/main/resources/com/garyrio/mapper/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-high-dynsql-05/src/test/java/com/garyrio/test/: MybatisTest.java
ssm-mybatis-part/mybatis-high-mutitable-04/: pom.xml
ssm-mybatis-part/mybatis-high-mutitable-04/src/main/java/com/garyrio/mapper/: CustomerMapper.java  OrderMapper.java
ssm-mybatis-part/mybatis-high-mutitable-04/src/main/java/com/garyrio/pojo/: Customer.java  Order.java
ssm-mybatis-part/mybatis-high-mutitable-04/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-mutitable-04/src/main/resources/mybatis/: CustomerMapper.xml  OrderMapper.xml
ssm-mybatis-part/mybatis-high-mutitable-04/src/test/java/com/garyrio/test/: MybatisTest.java
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-annotation-07/: pom.xml
ssm-spring-part/spring-aop-annotation-07/src/main/java/com/garyrio/: Calculator.java  CalculatorPureImpl.java  ProxyFactory.java  UseApp.java
ssm-spring-part/spring-aop-annotation-07/src/main/java/com/garyrio/statics/: StaticProxyCalculator.java
ssm-spring-part/spring-aop-annotation-08/: pom.xml
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/garyrio/advice/: LogAdvice.java  TxAdvice.java  TxAroundAdvice.java
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/garyrio/config/: JavaConfig.java
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/garyrio/pointcut/: MyPointCut.java
ssm-spring-part/spring-aop-annotation-08/src/main/java/com/garyrio/service/: Calculator.java
ssm-spring-part/spring-aop-annotation-08/src/test/java/com/garyrio/test/: SpringAopTest.java
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/garyrio/ioc_01/: CommonComponent.java  UserController.java  UserDao.java  UserService.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/garyrio/ioc_02/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/garyrio/ioc_03/: UserController3.java  UserService.java  UserServiceImpl.java
ssm-spring-part/spring-ioc-annotation-03/src/main/java/com/garyrio/ioc_04/: JavaBean.java
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-03/src/test/java/com/garyrio/test/: SpringIoCTest.java
ssm-spring-part/spring-ioc-java-04/: pom.xml
ssm-spring-part/spring-ioc-java-04/src/main/java/com/garyrio/config/: JavaConfiguration.java
ssm-spring-part/spring-ioc-java-04/src/main/java/com/garyrio/ioc_01/: StudentController.java  StudentService.java
ssm-spring-part/spring-ioc-java-04/src/main/resources/: jdbc.properties
ssm-spring-part/spring-ioc-java-04/src/test/java/test/: SpringIoCTest.java
ssm-spring-part/spring-ioc-practice-05/: pom.xml
ssm-spring-part/spring-ioc-practice-05/src/main/java/com/garyrio/config/: JavaConfig.java
ssm-spring-part/spring-ioc-practice-05/src/main/java/com/garyrio/controller/: UserController.java
ssm-spring-part/spring-ioc-practice-05/src/main/resources/: jdbc.properties
ssm-spring-part/spring-ioc-practice-05/src/test/java/com/garyrio/test/: Springtest.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/garyrio/ioc01/: ClientServiceImpl.java  DefaultServiceLocator.java  HappyComponent.java  StaticFactory.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/garyrio/ioc02/: MovieFinder.java  SimpleMovieLister.java  UserDao.java  UserService.java
ssm-spring-part/spring-ioc-xml-01/src/main/java/com/garyrio/ioc03/: HappyComponent.java  JavaBean.java  JavaBean2.java  JavaBeanFactoryBean.java
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml
ssm-spring-part/spring-ioc-xml-01/src/test/java/com/garyrio/test/: SpringIoCTest.java
ssm-spring-part/spring-ioc-xml-practice-02/: pom.xml
ssm-spring-part/spring-ioc-xml-practice-02/src/main/resources/: spring-02.xml
ssm-spring-part/spring-test-annotation-06/: pom.xml
ssm-spring-part/spring-tx-annotation-09/: pom.xml
(+19 files in other folders)
