<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garyrio</groupId>
    <artifactId>maven-javase-project1</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <mysql.version>8.0.32</mysql.version>
    </properties>


<!--    maven插件：maven-search
        Tools - Maven Search

-->
<!--    第三方插件-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
<!--            scope可以改变作用域-->
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>